<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="KOCHI contact page">
        <link rel="stylesheet" href="./../css/global.css">
        <link rel="stylesheet" href="./../css/secondary-page.css">
        <title>KOCHI contact page</title>
    </head>
    <body>
        <nav class="header">
            <p class="header-left">KOCHI</p>
            <ul class="header-right">
                <li><a href="./../index.html">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1 class="contact-greetings">CONTACT US</h1>
        <div class="grid-contact-details">
            <div class="contact-details-section">
                <h2>Contact Details</h2>
                <address>
                    <p>contact@kochi.com<br>(555) 555-5555</p>
                    <p class="bold-text">Central HQ</p>
                    <p>123 Avenue Street<br>City Township, CA 12345</p>
                </address>
            </div>
            <div class="form-details-section">
                <h2>Online Inquiry</h2>
                <form method="GET">
                    <div>
                        <label for="name">
                            Name
                            <input type="text" name="name" id="name" placeholder="e.g. John" minlength="2" maxlength="20">
                        </label>
                    </div>
                
                    <div>
                        <label for="email">
                            Email
                            <input type="email" name="email" id="email" placeholder="name@domain.tld" minlength="5" maxlength="100">
                        </label>
                    </div>
                    
                    <div>
                        <label for="Message">
                            Comments
                            <br>
                            <textarea name="textarea" id="Message" rows="5" cols="30" placeholder="Type your message here (between 20 and 500 characters)" minlength="20" maxlength="500"></textarea>
                        </label>
                    </div>
                    <div class="inquiry-buttons">
                        <button class="button-submit">Submit</button>
                        <button class="button-reset">Reset</button>
                    </div>
                    
                </form>
            </div>
        </div>


        <footer class="footer">Copyright Kochi Inc. 2024. Developed by Tiago Sousa.</footer>
    </body>
</html>
