body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex; /* Enable Flexbox */
  justify-content: center;
  align-items: center;
  background-color: #e0be72;
  color: white; /* text color */
  padding: 10px 0; /* padding around the header */
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.header-center {
  display: flex;
  flex: auto; /* Prevents it from growing or shrinking */
}

.header-center li {
  margin-left: 5px; /* space between links */
  list-style-type: none; /* remove bullet points */
}

.header-center li a {
  color: #fff; /* link color */
  text-decoration: none; /* remove underline */
}

.header-center a:hover {
  text-decoration: underline; /* underline on over */
}

.main {
  justify-content: left;
  background-color: hwb(357 44% 33%);
  color: white; /* text color */
  padding: 10px; /* padding around main */
}

.button-main-page {
  color: #000;
  background-color: #d2d450;
  padding: 10px;
}

.main-content {
  color: #fff;
  background-color: #000;
}

.footer {
  padding: 30px;
  text-align: center;
}

.history-content {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 30px; /* padding around the header */
  text-align: justify;
}

.main-image {
  width: 30%;
  height: 20%;
  margin: 10px;
}

.history-header {
  margin: 0; /* Remove any default margin */
  padding: 10px 30px ; /* Optional: Add padding if needed */
}

.grid-container {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  margin: 5px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.container-innovative {
  border: 1px solid #d2d1dd;
  text-align: center;
  grid-column: 1;
  grid-row: 1 / span 2; 
}

.container-competent {
  border: 1px solid #d2d1dd;
  text-align: center;
  grid-column: 2;
  grid-row: 1 / span 2; 
}

.container-driven {
  border: 1px solid #d2d1dd;
  text-align: center;
  grid-column: 3;
  grid-row: 1 / span 2; 
}

.container-optimistic {
  border: 1px solid #d2d1dd;
  text-align: center;
  grid-column: 4;
  grid-row: 1 / span 2; 
}

.mission-content {
  margin: 10px;
  padding: 0 30px; /* padding around the header */
  text-align: justify;
}

.figure-kochi-team {
  padding: 0 10px;
}

@media (max-width: 413px) {
  .header-center {
    flex-direction: column;
    align-items: center;
  }

  .header-center li {
    margin: 0;
  }
}

@media (max-width: 768px) {

  .history-content {
    flex-direction: column;
  }

  .main-image {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    max-width: 100%;
  }
  
  .container-innovative {
    grid-column: 1;
    grid-row: 1 / span 1; 
  }
  
  .container-competent {
    grid-column: 2;
    grid-row: 1 / span 1; 
  }
  
  .container-driven {
    grid-column: 1;
    grid-row: 2 / span 1; 
  }
  
  .container-optimistic {
    grid-column: 2;
    grid-row: 2 / span 1; 
  }
}

@media(min-width: 768px) {
  .main-image {
    width: 50%;
    min-width: 400px;
    height: auto;
    display: block;
    margin: 20 auto;
  }

  .header-center li {
    margin: 10px;
  }
}